[versions]
androidLifecycle = "2.6.2"
compose = "1.5.4"
composeCompiler = "1.5.3"
koin = "3.5.0"
kotlin = "1.9.10"
kotest = "5.7.2"
ktor = "2.3.5"
sql = "1.5.5"

# ANDROID
androidCompileSdk = "34"
androidGradlePlugin = "8.1.0"
androidMinSdk = "31"
androidTargetSdk = "33"

# JVM
jvmVersion = "11"

# LINT
detekt = "1.23.1"
twitterDetektRules = "0.0.26"

[libraries]
# ANDROID
android-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
android-compose-activity = { module = "androidx.activity:activity-compose", version = "1.8.2" }
android-compose-material = { module = "androidx.compose.material:material", version = "1.5.4" }
android-compose-material3 = { module = "androidx.compose.material3:material3", version = "1.1.2" }
android-compose-navigation = { module = "androidx.navigation:navigation-compose", version = "2.7.6" }
android-compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version = "2.6.2" }
android-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
android-splashScreen = { module = "androidx.core:core-splashscreen", version = "1.1.0-alpha02" }
android-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidLifecycle" }
android-credentials = { module = "androidx.credentials:credentials", version = "1.3.0-alpha01" }
android-credentials-playServices = { module = "androidx.credentials:credentials-play-services-auth", version = "1.3.0-alpha01" }

# COROUTINES
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.7.3" }

# FIREBASE
firebase-bom = { module = "com.google.firebase:firebase-bom", version = "32.7.0" }
firebase-android-auth = { module = "com.google.firebase:firebase-auth" }
firebase-common = { group = "com.google.firebase", name = "firebase-common-ktx", version = "20.4.2" }

# NETWORKING
json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.6.0" }
ktor-engine = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-engine = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-contentnegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-server-contentnegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-sessions = { module = "io.ktor:ktor-server-sessions", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

# DEPENDENCY INJECTION
koin = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-android-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

# SERVER
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }

# SQL
sql-android = { module = "com.squareup.sqldelight:android-driver", version.ref = "sql" }
sql-common = { module = "com.squareup.sqldelight:runtime", version.ref = "sql" }

logback = { module = "ch.qos.logback:logback-classic", version = "1.2.3" }

napierLogging = { module = "io.github.aakira:napier", version = "1.4.1" }

# TESTING
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }

ktor-server-test = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }

[plugins]
androidGradlePlugin = { id = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sql = { id = "com.squareup.sqldelight" , version.ref = "sql" }

# SERVER
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }