[versions]
androidLifecycle = "2.6.1"
compose = "1.5.4"
composeCompiler = "1.5.3"
koin = "3.5.0"
kotlin = "1.9.10"
kotest = "5.7.2"
ktor = "2.3.5"

# ANDROID
androidCompileSdk = "34"
androidGradlePlugin = "8.1.0"
androidMinSdk = "31"
androidTargetSdk = "33"

# JVM
jvmVersion = "11"

# LINT
detekt = "1.23.1"
twitterDetektRules = "0.0.26"

[libraries]
# ANDROID
android-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
android-compose-activity = { module = "androidx.activity:activity-compose", version = "1.8.0" }
android-compose-material = { module = "androidx.compose.material:material", version = "1.5.4" }
android-compose-material3 = { module = "androidx.compose.material3:material3", version = "1.1.2" }
android-compose-navigation = { module = "androidx.navigation:navigation-compose", version = "2.7.5" }
android-compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version = "2.6.2" }
android-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
android-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidLifecycle" }

# COROUTINES
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.7.3" }

# NETWORKING
json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.6.0" }
ktor-engine = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-engine = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-contentnegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-server-contentnegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-sessions = { module = "io.ktor:ktor-server-sessions", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

# DEPENDENCY INJECTION
koin = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-android-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

# SERVER
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }

logback = { module = "ch.qos.logback:logback-classic", version = "1.2.3" }

# TESTING
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }

ktor-server-test = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }

[plugins]
androidGradlePlugin = { id = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# SERVER
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }