# Medshrink

./: .gitignore  detekt.yml  gradle.properties  package.json  settings.gradle.kts  testLibs.versions.toml
add-entry/nav/: build.gradle.kts
add-entry/ui/: build.gradle.kts
add-note/dto/: build.gradle.kts
add-note/nav/: build.gradle.kts
add-note/ui/: build.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/metal/diary/app/: Color.kt  (+3 more)
android/app/src/main/res/values/: splash.xml
android/auth/: build.gradle.kts
android/compose-resources/: build.gradle.kts
android/nav/: build.gradle.kts
android/theme/: build.gradle.kts
android/xml-resources/: build.gradle.kts
android/xml-resources/src/main/res/values/: strings.xml  theme.xml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/metal/medshrink/android/: Color.kt  MedshrinkActivity.kt  MedshrinkApplication.kt  Screens.kt  Theme.kt  TitleScreen.kt
androidApp/src/main/kotlin/metal/medshrink/app/: Color.kt
auth/: build.gradle.kts
auth/src/androidMain/kotlin/metal/medshrink/auth/: AndroidCurrentUser.kt  AuthModule.kt  CurrentUser.kt  LoginScreen.kt  LoginViewModel.kt  OnboardingScreen.kt  RegisterScreen.kt  authModule.kt
auth/src/androidMain/res/values/: strings.xml
auth/src/commonMain/kotlin/metal/medshrink/auth/: AuthModule.kt  AuthState.kt  AuthViewModel.kt  CurrentUser.kt  EmailValidator.kt  FirebaseUserMapper.kt  LoginState.kt  User.kt
auth/ui/: build.gradle.kts
backend/: build.gradle.kts  gradle.properties  settings.gradle.kts
backend/src/main/kotlin/com/diary/auth/: Auth.kt  UserSession.kt
backend/src/main/kotlin/com/diary/plugins/: Routing.kt
backend/src/main/kotlin/metal/diary/api/: Application.kt  Routing.kt
backend/src/main/kotlin/metal/diary/api/auth/: AuthRouting.kt
backend/src/main/kotlin/metal/diary/api/entries/: DiaryEntries.kt  NoteRoutes.kt
backend/src/main/kotlin/metal/diary/api/serialization/: Serialization.kt
backend/src/main/kotlin/metal/diary/api/sessions/: Sessions.kt  UserSession.kt
backend/src/main/kotlin/metal/medshrink/api/: Application.kt
backend/src/main/kotlin/metal/medshrink/api/entries/: NoteRoutes.kt
backend/src/main/kotlin/metal/medshrink/api/serialization/: Serialization.kt
backend/src/main/kotlin/metal/medshrink/api/sessions/: Sessions.kt
backend/src/main/resources/: application.conf
backend/src/test/kotlin/com/diary/: ApplicationTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/gradle/: libs.versions.toml
build-logic/src/main/kotlin/: Actions.kt
build-logic/src/main/kotlin/extensions/: ProjectExtensions.kt  SettingsExtensions.kt  VersionCatalogExtensions.kt
build-logic/src/main/kotlin/plugins/: FirebasePluginWrapper.kt  SettingsPlugin.kt
build-logic/src/main/kotlin/plugins/android/: AndroidAppPlugin.kt  AndroidLibExtension.kt  AndroidLibPlugin.kt  AndroidLibraryConfiguration.kt
build-logic/src/main/kotlin/plugins/backend/: BackendApplicationPlugin.kt
build-logic/src/main/kotlin/plugins/ios/: IosConfiguration.kt
build-logic/src/main/kotlin/plugins/jvm/: JvmConfiguration.kt
build-logic/src/main/kotlin/plugins/lint/: LintPlugin.kt
build-logic/src/main/kotlin/plugins/multiplatform/: CommonConfiguration.kt  MultiplatformExtension.kt  MultiplatformLibraryPlugin.kt
compose-resources/: build.gradle.kts
database/: build.gradle.kts
database/mobile/: build.gradle.kts
dto/: build.gradle.kts
dto/src/commonMain/kotlin/metal/diary/dto/: CreateDiaryEntry.kt  CreateNote.kt  DiaryEntry.kt  Note.kt
dto/src/commonMain/kotlin/metal/medshrink/dto/: CreateNote.kt  Note.kt
frontend/: .gitignore  package.json  settings.gradle.kts
frontend/android/: settings.gradle.kts
frontend/android/app/: build.gradle.kts
frontend/android/app/src/main/: AndroidManifest.xml
frontend/ios/app/: build.gradle.kts
frontend/multiplatform/: build.gradle.kts
frontpage/: build.gradle.kts
frontpage/src/androidMain/kotlin/metal/medshrink/frontpage/: FrontpageScreen.kt
logging/: build.gradle.kts
logging/src/commonMain/kotlin/metal/medshrink/logging/: Logger.kt
multiplatform/add-entry/dto/: build.gradle.kts
multiplatform/add-entry/nav/: build.gradle.kts
multiplatform/add-entry/ui/: build.gradle.kts
multiplatform/auth/: build.gradle.kts
multiplatform/auth/dto/: build.gradle.kts
multiplatform/auth/nav/: build.gradle.kts
multiplatform/auth/src/commonTest/kotlin/: AuthViewModelTest.kt
multiplatform/auth/ui/: build.gradle.kts
multiplatform/dto/: build.gradle.kts
multiplatform/entries/: build.gradle.kts
multiplatform/home/nav/: build.gradle.kts
multiplatform/home/ui/: build.gradle.kts
multiplatform/list-entries/nav/: build.gradle.kts
multiplatform/list-entries/ui/: build.gradle.kts
multiplatform/network/: build.gradle.kts
multiplatform/viewmodel/: build.gradle.kts
network/: build.gradle.kts
network/src/androidMain/kotlin/metal/diary/network/: NetworkLogger.kt
network/src/androidMain/kotlin/metal/medshrink/network/: NetworkLogger.kt
network/src/commonMain/kotlin/metal/diary/network/: ApiClientQualifier.kt  GeneralClientQualifier.kt  HttpClientExtensions.kt  NetworkLogging.kt  NetworkModule.kt  NetworkResult.kt  SessionsHeaderStorage.kt
network/src/commonMain/kotlin/metal/medshrink/network/: ApiClientQualifier.kt  GeneralClientQualifier.kt  HttpClientExtensions.kt  NetworkLogging.kt  NetworkModule.kt  NetworkResult.kt  SessionsHeaderStorage.kt
server/: build.gradle.kts
server/src/main/kotlin/com/diary/: Application.kt
server/src/main/kotlin/com/diary/auth/: UserInfo.kt
server/src/main/resources/: application.conf
server/src/test/kotlin/com/diary/: ApplicationTest.kt
viewmodel/: build.gradle.kts
viewmodel/src/androidMain/kotlin/metal/diary/viewmodel/: ViewModel.kt
viewmodel/src/androidMain/kotlin/metal/medshrink/viewmodel/: ViewModel.kt
viewmodel/src/commonMain/kotlin/metal/diary/viewmodel/: ViewModel.kt
xml-resources/: build.gradle.kts
(+119 files in other folders)
